# vagrant-wildfly-domain-artemis-ha

./: .gitignore  README.md  Vagrantfile  hiera.yaml
apps/wildfly-messaging-example-spring/: pom.xml
apps/wildfly-messaging-example-spring/src/main/java/com/github/diegoliber/spring/messaging/wildfly/: JMSTest.java  WildflyMessagingExampleSpringApplication.java
apps/wildfly-messaging-example-spring/src/test/java/com/github/diegoliber/spring/messaging/wildfly/: WildflyMessagingExampleSpringApplicationTests.java
environments/production/hieradata/: common.yaml  domain-controller.yaml  slave1.yaml  slave2.yaml  slave3.yaml  slave4.yaml
environments/production/manifests/: site.pp
environments/production/site/profile/manifests/wildfly/: domain.pp  firewalld.pp
environments/production/site/profile/manifests/wildfly/domain/: controller.pp  messaging.pp  tcpping.pp
environments/production/site/profile/manifests/wildfly/host/: controller.pp
environments/production/site/role/manifests/appserver/: master.pp
